# COMS559-final-project

./: README.md
backend/: pom.xml
backend/src/main/java/com/iastate/cloud/myapp/: MyappApplication.java
backend/src/main/java/com/iastate/cloud/myapp/aws/: AuthenticationService.java
backend/src/main/java/com/iastate/cloud/myapp/aws/s3/: S3Operations.java
backend/src/main/java/com/iastate/cloud/myapp/beans/: AuthTokenBean.java  AwsCredentialsBean.java  PutObjectBean.java
backend/src/main/java/com/iastate/cloud/myapp/controllers/: AwsLoginController.java  DashboardController.java
backend/src/main/java/com/iastate/cloud/myapp/encryption/: AES.java
backend/src/main/java/com/iastate/cloud/myapp/jwt/: JWTService.java
backend/src/main/java/com/iastate/cloud/myapp/service/: UserAuthenticationService.java
backend/src/main/java/com/iastate/cloud/myapp/utils/: AwsUtils.java  GsonUtils.java  Test.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/iastate/cloud/myapp/: MyappApplicationTests.java
frontend/: package-lock.json
frontend/my-app/: package-lock.json  package.json
frontend/my-app/src/: alertDialog.js  dashboard.js  ec2form.js  fileUpload.js  index.css  index.js  login.js  s3form.js
